<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Maija's Vegan Pie Shop">
    <meta name="description" content="Store front for Maija's Vegan Pie Shop">
    <!-- layout that looks great on all types of devices aka responsive layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon here -->
    <link rel="icon" type="img/png" href="favicon.png">
    <!-- css stuff here -->
    <link rel="stylesheet" href="css/style.css">

    <!-- display correctly is IE9 or older/less -->
    <!-- [if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif] -->
    <title>Category of Pies</title>
</head>

<body>
    <header id="mainheader">
        <nav>
            <img src="img/pie.png" height="55" />
        </nav>
    </header>

    <!-- layout element just used for layout purposes -->
    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="img/maijalogo.png" />
            <header>
                <h4 style="text-align:center;">Browse our pies</h4>
            </header>
            <!-- search box for the website. With class attribute can group elements within the page -->
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
            <table>
                <caption>
                    Our delicious selection of vegan pies for you to enjoy!
                </caption>
                <!-- table header -->
                <thead id="pieinfoheader">
                    <tr>
                        <th>Image</th>
                        <th>Pie name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/products/cranberrypiesmall.jpg" width="100"></td>
                        <td>Cranberry Pie</td>
                        <td>A christmas favorite</td>
                        <td>18,95€</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="img/products/pumpkinpiesmall.jpg" width="100"></td>
                        <td>Pumpkin Pie</td>
                        <td>Our Halloween favorite</td>
                        <td>18,95€</td>
                        <td>View details</td>
                    </tr>
                    <tr>
                        <td><img src="img/products/christmasapplepiesmall.jpg" width="100"></td>
                        <td>Christmas apple Pie</td>
                        <td>Happy holidays with this pie!</td>
                        <td>19,95€</td>
                        <td>View details</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <p>Our address is
            <address> Maija's Vegan Pie Shop - Leivontatie 12 Helsinki Finland</address>
            </p>
            <small>Copyright 2021 Maija's Vegan Pie Shop - All Rights reserved</small>
        </footer>
    </div>

</body>

</html>